{
  "name": "Playbook-App",
  "version": "1.0.0",
  "description": "React app for Playbook",
  "main": "index.js",
  "repository": "git@gitlab.dtison.net:dtison/picks-app.git",
  "author": "David Ison <developer@dtison.net>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "dotenv-webpack": "^8.0.1",
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/react-stripe-elements": "^1.1.10",
    "axios": "^1.2.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "compression-webpack-plugin": "^1.1.11",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^1.0.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "moment": "^2.22.1",
    "money-formatter": "^0.1.4",
    "node-gzip": "^1.1.2",
    "pubsub-js": "^1.6.0",
    "query-string": "^6.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-iframe": "^1.2.0",
    "react-infinity-menu": "^4.0.0",
    "react-modal": "^3.4.4",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.1.1",
    "react-stripe-elements": "^2.0.2",
    "reactstrap": "^7.0.2",
    "source-map-explorer": "^2.5.2",
    "stripe": "^6.22.0",
    "striptags": "^3.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "universal-cookie": "^2.1.5",
    "urlsafe-base64": "^1.0.0",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "webpack-dev-server --host 0.0.0.0 --config ./webpack.dev.js --open",
    "start-prod": "webpack-dev-server --host 0.0.0.0 --port 1039 --config ./webpack.prod.js --open",
    "picks-app": "webpack-dev-server --host 0.0.0.0 --port 1039 --content-base src --history-api-fallback --config ./webpack.prod.js --open",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./build/index.bundle.js",
    "compile": "NODE_ENV=production webpack  --config ./webpack.prod.js --progress"
  }
}
